# testcontainers-kafka-avro

./: .gitignore  README.md  pom.xml
src/main/avro/: BookmarkEvent-value.avsc
src/main/generated-sources/com/findinpath/avro/: BookmarkEvent.java
src/test/java/com/findinpath/: AvroDemoTest.java
src/test/java/com/findinpath/testcontainers/: KafkaContainer.java  SchemaRegistryContainer.java  Utils.java  ZookeeperContainer.java
src/test/resources/: testcontainers.properties
